@import "src/assets/css/utils/variables.scss";
@import "src/assets/css/utils/mixins.scss";

:host ::ng-deep {
  app-search {
    .search-bar-container {
      --input-height: 38px;
      height: var(--input-height);
      min-height: var(--input-height);
      width: 250px;

      input {
        height: var(--input-height);
        min-height: var(--input-height);
        line-height: var(--input-height);
        background-color: $white-color !important;
        border: 1px solid #e1e1e1;
        @include rtl_value(padding, 0 10px 0 33px, 0 33px 0 10px);
      }

      i {
        font-size: 14px;
        @include rtl_value(left, 10px, auto);
        @include rtl_value(right, auto, 10px);
      }
    }
  }
}

.see-more-btn {
  display: inline-block;
  color: $info_color;
  font-size: 0.875rem;
  font-weight: 400;
  background: none;
  padding: 0;
  border: 0;

  i.bx {
    font-size: 0.75rem;
    margin-inline-start: 0.25rem;
  }

  &:hover {
    text-decoration: underline;
  }
}

.event-details {
  display: grid;
  gap: 1rem;

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }

  .event-details-card {
    display: inline-block;
    background: $white-color;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.01);

    img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      margin-bottom: 2rem;
      border-radius: 0.75rem;
    }

    h1 {
      color: $black-color;
      font-weight: bold;
      font-size: 1.25rem;
      margin-bottom: 0.75rem;
    }

    p {
      color: $black-color;
      width: 50%;
      font-size: 0.875rem;
      margin-bottom: 0.75rem;
    }

    .angular-editor-description {
      ol,
      ul {
        list-style: revert;
        padding: revert;
        margin: revert;
      }
    }

    .info-label {
      color: $black-color;
      font-weight: 500;
      font-size: 0.875rem;
      margin-bottom: 0;
    }

    .info-content {
      color: $info_color;
      font-weight: 400;
      font-size: 0.875rem;
      margin-bottom: 0;
    }

    ul {
      list-style-position: inside;
      margin-bottom: 0;
    }
  }

  .charts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background: $white-color;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 0.625rem;
    box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.01);

    .pie-chart {
      margin: 0 auto;
      width: 35%;
    }

    .bar-chart {
      width: 80%;
      margin: 0 auto;
      margin-top: 1em;
      margin-bottom: 1em;
    }
  }
}

.table-wrapper {
  overflow-x: auto;

  .table {
    --actions-width: 70px;
    width: 100%;

    .profile-info {
      display: flex;
      align-items: center;

      img {
        flex-shrink: 0;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        object-fit: cover;
        margin-inline-end: 0.5rem;
      }
    }

    .attendee-actions {
      width: var(--actions-width);
    }
  }
}

.no-data {
  min-height: 450px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
