@import "../utils/variables.scss";

.summary-card-container {
  width: 282px;
  height: 103px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .label {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1px;
    color: #3c557a;
  }

  .value {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #263238;
    margin-bottom: 10px;
  }
}

.card-with-icon {
  // width: 287px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #cbcbcb;
  box-shadow: 0px 2px 15px rgba(125, 125, 125, 0.05);
  border-radius: 8px;
  color: #717986;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  cursor: pointer;
  user-select: none;
  padding: 0 10px;

  &.readonly {
    cursor: initial;

    &:hover {
      border: 1px solid #cbcbcb;
    }
  }

  &:hover {
    border-color: $main-color;
  }

  &.active {
    border-color: transparent;
    color: $white-color;
    background-color: $main-color;
  }

  i {
    margin-inline-end: 4px;
    font-size: 26px;
  }
}

.card-defaults {
  background: #ffffff;
  padding: 21px 20px;
  box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  transition: box-shadow 0.15s ease;

  &:hover {
    box-shadow: 0px 3px 36px 12px rgba(80, 126, 169, 0.12);
  }

  cursor: pointer;
}

.card-stats-box {
  background-color: $light-gray-color;
  padding: 14px 20px;
  border-radius: 7px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: 100%;

  .count {
    color: $black-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 4px;
  }

  .count-label {
    color: $secondary-color;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }

  & > * {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
