@import "src/assets/css/utils/variables.scss";

.process-details-main {
  .process-details-header {
    .back-btn {
      margin-inline-end: 1.5rem;
    }
    .process-badges {
      margin-inline-start: 4.5rem;
    }
  }
  hr {
    border: 1px solid rgba(222, 226, 231, 0.6);
    opacity: 0.09;
    height: 1px;
  }

  .view-switch {
    height: 45px;
    margin-inline-end: 0.5rem;
    .switcher {
      display: block;
      height: 100%;
      input {
        position: absolute;
        visibility: hidden;
      }
      label {
        height: 100%;
        padding: 4px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.04);
        border-radius: 12px;
        border: 1px solid #dedede;
        width: 283px;
        display: flex;
        align-items: center;
        font-size: 18px;
        cursor: pointer;
        background-color: $white_color;
        font-weight: 600;
        &:before {
          width: 50%;
          content: "Card View";
          background: rgba(60, 129, 251, 0.2);
          box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.06);
          border-radius: 11px;
          text-align: center;
          color: #3c81fb;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        &:after {
          width: 50%;
          content: "Flow View";
          background-color: transparent;
          border-radius: 11px;
          text-align: center;
          color: #c5c6c7;
          height: 35px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
      input:checked + label {
        &::before {
          background-color: transparent;
          color: #c5c6c7;
          box-shadow: none;
        }
        &::after {
          background: rgba(60, 129, 251, 0.2);
          color: $primary-color;
        }
      }
    }
  }
  .card-grid-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
}

.process-details-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  i {
    font-size: 40px;
  }
}

.name-blue {
  background-color: #3c81fb;
}
.name-purple {
  background-color: #a872ff;
}
.name-bluesky {
  background-color: #72ccff;
}
.name-orange {
  background-color: #ffcf72;
}
.name-success {
  background-color: #10b759;
}
.name-purple-light {
  background-color: #8858ff;
}
.name-navy-blue {
  background-color: #0060df;
}
.name-navy-color {
  background-color: #8858ff;
}

.process-details {
  background-color: $white-color;
  padding: 1.25rem;
  border: 0.0625rem solid #efefef;
  border-radius: 0.625rem;
  box-shadow: 0px 0.25rem 0.875rem rgba(0, 0, 0, 0.01);

  // .block-title {
  //   display: inline-block;
  //   color: $info_color;
  //   font-size: 0.875rem;
  //   font-weight: 400;
  //   line-height: 1.25rem;
  // }

  .horizontal-line {
    height: 0.0625rem;
    background-color: #efefef;
    margin: 2rem 0;
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin: 0;

    &-title {
      color: $black-color;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.25rem;
      margin: 0;
    }
  }
}
::ng-deep {
  .angular-editor-description {
    ol,
    ul {
      list-style: revert;
      padding: revert;
      margin: revert;
    }
  }
}
.see-more-btn {
  display: inline-block;
  color: $info_color;
  font-size: 0.875rem;
  font-weight: 400;
  background: none;
  padding: 0;
  border: 0;

  &:hover {
    text-decoration: underline;
  }
}
.round-button {
  border: none;
  border-radius: 30px;
  font-size: 20px;
  line-height: 1;
  color: #4d4d4d;
  background-color: #f5f5f5;
  padding: 8px;
}
.state-container {
  min-width: 100px;
  display: flex;
  background-color: white;
  padding: 15px 10px;
  box-shadow: 1px 0.05rem 0.475rem rgb(77 75 75 / 9%);
  border-radius: 15px;
  align-items: center;
  .state-details{
    flex-direction: column;
    gap: 10px;
    width: 90% !important;
  }
}

::ng-deep app-badge {
  .badge-status::before {
    display: none;
  }
}

.no-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-block: 1rem 2rem;

  ::ng-deep app-no-data {
    .no-data {
      position: static;
      top: initial;
      left: initial;
      transform: none;
    }

    img {
      display: block;
      margin: auto;
      width: 101px;
      height: 83px;
    }

    p {
      width: auto;
      font-size: 0.875rem;
      margin: 1.5rem 0 0;
    }
  }
}
:host ::ng-deep .dropdown-container{
  width: 20px !important;
  height: 30px !important;
  .bx-dots-vertical-rounded{
    font-size: 18px !important;
  }
}
