@import "src/assets/css/utils/variables.scss";

.cards {
  display: grid;
  gap: 13px;

  @media (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }
}

.summary-card-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  height: 110px;
  background: #ffffff;
  padding: 21px 20px;
  box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.04);
  border-radius: 10px;

  .data {
    display: inline-flex;
    flex-direction: column;
    gap: 8px;

    .value {
      font-size: 18px;
      font-weight: 700;
      line-height: 21px;
      color: $tertiary-color;
      margin: 0;
    }

    .label {
      font-weight: 500;
      font-size: 12px;
      line-height: 14px;
      color: $tertiary-color;
    }
  }

  .chart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
  }
}

.total {
  .percentage {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    color: #717579;

    span {
      line-height: 18px;
      color: #fc2e53;
    }
  }
}

.on-track,
.off-track,
.completed {
  .percentage {
    font-size: 14px;
    font-weight: 500;
    line-height: 16px;
  }
}

.on-track {
  color: #23a07a;
}

.off-track {
  color: #ff2b5d;
}

.completed {
  color: #8b8b8b;
}
