@import "src/assets/css/utils/variables.scss";
@import "src/assets/css/utils/mixins.scss";

.group-details {
  background-color: $white-color;
  padding: 1.25rem;
  border: 0.0625rem solid #efefef;
  border-radius: 0.625rem;
  box-shadow: 0px 0.25rem 0.875rem rgba(0, 0, 0, 0.01);

  .block-title {
    display: inline-block;
    color: $info_color;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
  }

  .horizontal-line {
    height: 0.0625rem;
    background-color: #efefef;
    margin: 2rem 0;
  }

  .info {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin: 0;

    &-title {
      color: $black-color;
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.25rem;
      margin: 0;
    }
  }

  .members {
    padding: 8px 0;
    margin-bottom: 2rem;

    &-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      column-gap: 80px;
      row-gap: 15px;
      overflow-x: auto;

      &-item {
        white-space: nowrap;
        margin-bottom: 5px;
      }
    }
  }

  .objectives {
    margin-bottom: 2rem;

    &-container {
      container: objectives / inline-size;
    }

    &-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: grid;
      gap: 21px;

      @container objectives (min-width: 600px) {
        grid-template-columns: 1fr 1fr;
      }

      @container objectives (max-width: 600px) {
        grid-template-columns: 1fr;
      }

      &-item {
        display: grid;
        grid-template-columns: 20px auto;
        gap: 14px;

        i.bx {
          color: $main-color;
          flex-shrink: 0;
          font-size: 20px;
        }
      }
    }
  }

  .tasks-list {
    margin: 0 -1.25rem;
    overflow-x: auto;

    table {
      width: 100%;

      tr {
        &:not(:first-of-type) {
          border-bottom: 0.0625rem solid #efefef;
        }

        th {
          color: $info_color;
          font-size: 0.75rem;
          font-weight: 500;
          padding: 0 1.25rem;
        }

        td {
          font-weight: 500;
          padding: 0.625rem 1.25rem;
        }

        .task-title {
          min-width: 150px;
        }

        .task-progress {
          min-width: 200px;

          .progress-bar {
            position: relative;
            height: 0.25rem;
            background-color: #ebedef;
            border-radius: 0.625rem;
            overflow: hidden;

            .fill {
              display: block;
              position: absolute;
              top: 0;
              @include rtl_value(left, 0, auto);
              @include rtl_value(right, auto, 0);
              height: 100%;
              width: 0%;
            }
            .none{
              background: linear-gradient(to right, #808080, #b6b6b6);
            }
            .half{
              background: linear-gradient(to right, #FFA800, #FFCC6A);
             
            }
            .afterHalf{
              background: linear-gradient(to right, #840AFF, #B75BD8);
            }
            .done{
              background: linear-gradient(to right, #52AF31, #3ED126);
            }
          }

          .percentage {
            color: $black-color;
            font-weight: 400;
            font-size: 0.75rem;
            line-height: 1.25rem;
          }
        }

        .task-created-on {
          min-width: 150px;
        }

        .task-assigned-to {
          ::ng-deep person-item {
            .personItem {
              > .avatar {
                .letters,
                img {
                  height: 1.5rem !important;
                  width: 1.5rem !important;
                }

                .letters {
                  font-size: 0.625rem;
                }
              }

              > .info {
                .name {
                  font-size: 0.875rem;
                }

                .job {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }

  .no-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-block: 1rem 2rem;

    ::ng-deep app-no-data {
      .no-data {
        position: static;
        top: initial;
        left: initial;
        transform: none;
      }

      img {
        display: block;
        margin: auto;
        width: 101px;
        height: 83px;
      }

      p {
        width: auto;
        font-size: 0.875rem;
        margin: 1.5rem 0 0;
      }
    }
  }

  .view-all-link {
    color: $main-color;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;

    &:hover {
      text-decoration: underline;
    }
  }
}
.add-new-btn {
  display: block;
  background: none;
  color: $main-color;
  font-weight: 500;
  padding-block: 0;
  margin-inline-start: auto;
  border: 0;

  &:hover {
    text-decoration: underline;
  }
}